aiofiles==0.5.0
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.1
boto3==1.14.38
botocore==1.17.38
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
constantly==15.1.0
contextvars==2.4
cryptography==3.0
cssselect==1.1.0
dataclasses==0.7
docutils==0.15.2
easydict==1.9
fake-useragent==0.1.11
fastapi==0.59.0
future==0.18.2
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.8.8
httpcore==0.9.1
httptools==0.1.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==20.0.1
idna==2.10
immutables==0.14
incremental==17.5.0
iso8601==0.1.12
itemadapter==0.1.0
itemloaders==1.0.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
line-bot-sdk==1.16.0
lxml==4.5.2
MarkupSafe==1.1.1
numpy==1.19.1
parsel==1.6.0
parso==0.7.0
Pillow==7.2.0
pkg-resources==0.0.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.6
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-dateutil==2.8.1
queuelib==1.5.0
regex==2020.7.14
requests==2.24.0
rfc3986==1.4.0
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.2.1
Scrapy==2.3.0
sentencepiece==0.1.92
service-identity==18.1.0
six==1.15.0
sklearn==0.0
sniffio==1.1.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
starlette==0.13.4
threadpoolctl==2.1.0
thulac==0.2.1
torch==1.6.0
torchvision==0.7.0
tqdm==4.48.2
transformers==2.1.1
Twisted==20.3.0
urllib3==1.25.9
uvicorn==0.11.5
uvloop==0.14.0
w3lib==1.22.0
websockets==8.1
zope.interface==5.1.0
