<template lang='pug'>
#app
  .ui.vertical.menu
    .item(v-for="url in urls")
      .ui.checkbox
        input(type='checkbox', :value='url', v-model='checkedUrls')
        label
          a(:href='url')  {{ url }}
  .ui.button(@click=publish()) Publish
</template>

<script>
import axios from 'axios'

export default {
  async mounted() {
    // let resopnse = await axios.get('/urls/')
    // console.log(resopnse.data)
    // this.urls=resopnse.data
    this.urls=['facebook.com', 'amazon.com', 'netflix.com', 'google.com']
  },

  data(){return{
    urls: [],
    checkedUrls: []
  }},

  methods:{
    publish(){
      resopnse = await axios.get('/urls/')
    }
  }
}
</script>

<style lang="sass">
</style>
